<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskTwo</title>
</head>
<body>
   <h1>Name</h1>
   <p>Moomal</p><hr>
   <h2>LastName</h2>
   <p>Sadhwani</p><hr>
   <h3>Graduation Year</h3>
   <p>2023</p><hr>
   <h4>Department</h4>
   <p>Computer Science</p><hr>
   <h5>Skills</h5>
   <p>Ms Office , Web Development</p><hr>
   <h6>Now</h6>
   <p>Thankyou</p>

</body>
</html>
