@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Dosis&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@300;400&family=Poppins:wght@300;400;500;600&family=Roboto+Mono:ital@1&family=Roboto+Slab:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

h2{
    border: 2px solid rgb(29, 138, 210);
    background-color: aqua;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    margin: 15px;
    padding: 5px;
    box-shadow: 3px 3px rgb(0, 183, 255);
}
.two i{
    padding: 5px;
}
.one i{
    padding: 5px;
}

h1{
    margin-left: 2px;
}
.one p{
    margin: 2px;
    padding: 5px;
}



.two h1{
    font-size: large;
    margin: 12px;
} 

.pak h1{
    font-size: large;
}
.pak i{
    padding: 5px;
}
.pak p{
    margin: 2px;
    padding: 15px;
}
.Germany h1{
    font-size: large;
}
.Germany i{
    padding: 5px;
}
.Germany p{
    margin: 2px;
    padding: 15px;
}
.Australla h1{
    font-size: large;
}
.Australla i{
    padding: 5px;
}
.Australla p{
    margin: 2px;
    padding: 15px;
}

.salary h1{
    font-size: large;
}

.salary i{
    padding: 5px;
}

.salary h3{
    width: fit-content;
    margin: 15px;
    padding: 5px;
    border-radius: 5px;
    color: azure;
    background-color: rgb(17, 116, 196);
    filter: drop-shadow(0 0 0.75rem rgb(5, 53, 90));
}

.salary p{
    margin: 2px;
    padding: 15px;
}

.con{
    width: fit-content;
    color: aliceblue;
    font-size: x-large;
    margin:  10px 15px ;
    background-color: rgb(201, 101, 101);
}
.freelancing i{
    padding: 5px;
}

.freelancing h3{
    width: fit-content;
    margin: 15px;
    padding: 5px;
    border-radius: 5px;
    color: azure;
    background-color: rgb(17, 116, 196);
    filter: drop-shadow(0 0 0.75rem rgb(5, 53, 90));
}

.freelancing p{
    margin: 2px;
    padding: 15px;
}
.freelancing h1{
    font-size: large;
}

